<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display landing page</title>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Peta&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Righteous&display=swap"
        rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: rgb(230, 230, 129);
            font-family: 'Lexend Peta', sans-serif;
            height: 3850px;
        }

        .container {
            display: inline;

        }

        .left {
            display: inline-block;
            margin-left: 31px;
        }

        .mid {
            display: inline-block;
            margin-left: 270px;
            margin-top: 5px;
        }

        .right {
            display: inline-block;
            float: right;
            margin-right: 31px;
            margin-top: 5px;
        }

        hr {
            width: 95vw;
            color: black thin;
        }

        .fline {
            font-size:
        }

        .first {
            margin: 10px;
            font-size: 112px;

        }

        .second {
            margin: 10px;
            font-size: 112px;
            margin-top: -27px;
        }

        img {
            float: right;
            margin-top: 51px;
            margin-right: 31px;
        }

        .third {
            position: absolute;

            display: inline-block;
            font-size: 112px;
            margin-right: 56px;
            margin-left: 288px;
            margin-bottom: 136px;
            margin-top: -31px;
        }

        .middle {
            display: inline-block;
            margin-top: 480px;
        }

        .zero {
            position: absolute;
            margin-left: 1080px;
            margin-bottom: 73px;
            margin-top: -13px;
        }

        .about {
            margin-left: 31px;
            margin-bottom: -3px;

        }

        .line1 {
            display: flex;
            flex-direction: column;
            width: 770px;
            margin: 10px;
            font-size: 23px;
        }

        .mainline {
            margin-left: 456px;
        }

        .footer {
            margin-left: 31px;
        }

        .foot {
            font-size: 122px;
            font-family: 'Dancing Script', cursive;
            margin-top: 5px;
        }

        .foot2 {
            font-size: 122px;
            font-family: 'Dancing Script', cursive;
            margin-top: 5px;
            margin-top: -120px;
        }

        .footer1 {
            border: 1px solid;
            background-color: black;
            width: 561px;
            margin-left: 31px;
            margin-top: -96px;
        }

        .foot3 {
            color: yellow;
            margin-left: 31px;
            font-size: 58px;
        }

        .dot {
            margin-left: 601px;
            font-size: 55px;
            margin-top: -103px;

        }

        .footer2 {
            display: inline-block;
            margin-top: 150px;
        }

        .footer2 p2 {
            margin-left: 987px
        }

        .footer2 p1 {
            margin-left: 31px;
            margin-bottom: 10px;
        }

        .last P1 {
            font-size: 104px;
            margin-left: 31px;
            margin-top: -26px;
            display: inline-block;
            text-decoration: none;

        }

        .last p2 {
            margin-left: 28px;
            font-size: 104px;
            font-family: 'Architects Daughter', cursive;
            font-family: 'Righteous', cursive;
            text-decoration: none;
        }

        #lorem {
            font-size: 41px;
            margin-top: -3px;
            padding: 12px;
        }

        .last p2 a {
            text-decoration: none;
        }

        .last p2 a:hover {
            color: black;
        }

        .footer3 {
            display: inline-block;

        }

        .footer3 p4 {
            margin-left: 1185px;
            margin-top: 42px;
            position: absolute;
        }

        .footer3 p3 {
            margin-left: 31px;
            margin-top: 42px;
            position: absolute;

        }

        #l9 {
            margin-top: 62px;
        }

        .lastfoot {
            margin-left: 31px;
            display: flex;
            justify-content:space-evenly;
            font-size: 41px;
            font-family: 'Source Code Pro', monospace;

        }
        .lastfoot p1  a{
            text-decoration: none;
        }
        .lastfoot p2  a{
            text-decoration: none;
        }
        .lastfoot p3  a{
            text-decoration: none;
        }
        .lastfoot p4  a{
            text-decoration: none;
        }
        .lastfoot p1  a:hover{
            color: black;
        }
        .lastfoot p2  a:hover{
            color: black;
        }
        .lastfoot p3  a:hover{
            color: black;
        }
        .lastfoot p4  a:hover{
            color: black;
        }
       
    </style>
</head>

<body>
    <div class="left">
        thender.com
    </div>
    <div class="mid">
        folio
    </div>
    <div class="right">
        2020
    </div>
    <hr>
    <div id="inleft">
        <p class="first"> Jens Neilsen</p>
    </div>
    <div id="inmid">
        <p class="second"> Digital</p>
    </div>
    <img src="design.jpg" alt="#">
    <div id="inlast">
        <p class="third">designer</p>
    </div>
    <div class="middle">
        <p class="about">about</p>
    </div>
    <div class="middle">
        <p class="zero">/001</p>
    </div>
    <hr id="line">
    <div class="mainline">
        <div class="line1">
            <p id="l1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, ipsam esse sint provident sit
                autem suscipit nobis dolores quos corrupti aliquid facilis doloribus dolorem, id magni? Ipsum eos
                explicabo labore.</p>
        </div>
        <div class="line1">
            <p class="l2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, ipsam esse sint provident sit
                autem suscipit nobis dolores quos corrupti aliquid facilis doloribus dolorem, id magni? Ipsum eos
                explicabo labore.</p>
        </div>
        <div class="line1">
            <p id="l3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, ipsam esse sint provident sit
                autem suscipit nobis dolores quos corrupti aliquid facilis doloribus dolorem, id magni? Ipsum eos
                explicabo labore.</p>
        </div>
    </div>
    <div class="footer">
        <p class="foot">feel like talking? maybe</p>
    </div>
    <div class="footer">
        <p class="foot2">just for a cup of coffee</p>
    </div>
    <div class="footer1">
        <p class="foot3">Don't be shy</p>
    </div>
    <div class="dot">.</div>
    <div class="footer2">
        <p1>dribble project</p1>
    </div>
    <div class="footer2">
        <p2>/002</p2>
    </div>
    <hr>
    <div class="last">
        <p1>/</p1>
        <p2><a href="#">VIZRT.COM</a></p2>
    </div>
    <hr id="vi1">
    <div class="last">
        <p1>/</p1>
        <p2><a href="#">AL MOBILE BANK</a></p2>
    </div>
    <hr>
    <div class="last">
        <p1>/</p1>
        <p2><a href="#">PENLIN</a></p2>
    </div>
    <hr>
    <div class="last">
        <p1>/</p1>
        <p2><a href="#">CHARLIE TANGO</a></p2>
    </div>
    <hr>
    <div class="last">
        <p1>/</p1>
        <p2><a href="#">GROUP CARE</a></p2>
    </div>
    <hr>
    <div class="last">
        <p1>/</p1>
        <p2><a href="#">HOOPZ</a></p2>
    </div>
    <hr>
    <div class="last">
        <p1>/</p1>
        <p2><a href="">PENJAM</a></p2>
    </div>
    <hr>
    <div class="last">
        <p1 id="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab labore quis Lorem ipsum dolor sit
            amet, consectetur adipisicing elit. Optio itaque ex praesentium corrupti magnam laboriosam ducimus placeat,
            in neque minima!</p1>
    </div>
    <div class="footer3">
        <p3>Social</p3>
    </div>
    <div class="footer3">
        <p4>/004</p4>

    </div>
    <hr id="l9">
    <footer>
        <div class="lastfoot">
            <p1><a href="#">Dribble</a></p1>
            <p2><a href="https://linkedin.com" target="_blank">Linkedin</a></p2>
            <p3><a href="https://instagram.com" target="_blank">Instagram</a></p3>
            <p4><a href="https://twitter.com" target="_blank">Twitter</a></p4>
        </div>
        <hr>
    </footer>
</body>

</html>